updateservers.yml (before)
---
  - name: UpdateServers
    hosts: localhost
    tasks:
      - name: Display the JSON file content
        shell: cat updateservers.json
        register: result
      - name: save the Json data to a Variable as a Fact
        set_fact:
          jsondata: "{{ result.stdout | from_json }}"
      - name: getDestinations
        set_fact:
          destinations: "{{ jsondata | json_query(jmesquery) }}"
        vars:
          jmesquery: 'customers[*].destinations'
      - name: Initialize an empty list for our strings
        set_fact:
          destcomplete: []
      - name: Merge all destinations
        set_fact: 
          destcomplete: "{{ destcomplete + item}}"
        with_items: 
          - "{{ destinations }}"
      - name: Remove duplicates
        set_fact: 
          destcomplete: "{{ destcomplete | unique }}"
      - name: Display destinations
        debug: msg=" Destinations => {{ destcomplete }}"
      - name: Maak CUG5 configuratie
        include_role:
          name: cug5

updateservers.yml (after)
---
  - name: UpdateServers
    hosts: localhost

    handlers:
    - name: Here are my custom common handlers
      # You can also look at include_tasks: handlers.yml
      import_tasks: handlers.yml
      
    tasks:
      - name: Display the JSON file content
        shell: cat updateservers.json
        register: result
      - name: save the Json data to a Variable as a Fact
        set_fact:
          jsondata: "{{ result.stdout | from_json }}"
      - name: getDestinations
        set_fact:
          destinations: "{{ jsondata | json_query(jmesquery) }}"
        vars:
          jmesquery: 'customers[*].destinations'
      - name: Initialize an empty list for our strings
        set_fact:
          destcomplete: []
      - name: Merge all destinations
        set_fact: 
          destcomplete: "{{ destcomplete + item}}"
        with_items: 
          - "{{ destinations }}"
      - name: Remove duplicates
        set_fact: 
          destcomplete: "{{ destcomplete | unique }}"
      - name: Display destinations
        debug: msg=" Destinations => {{ destcomplete }}"
      - name: Maak CUG5 configuratie
        include_role:
          name: cug5

updateservers.yml (diff)
@@ -1,6 +1,12 @@
 ---
   - name: UpdateServers
     hosts: localhost
+
+    handlers:
+    - name: Here are my custom common handlers
+      # You can also look at include_tasks: handlers.yml
+      import_tasks: handlers.yml
+      
     tasks:
       - name: Display the JSON file content
         shell: cat updateservers.json
